
C:.
|   .env
|   .gitignore
|   db.sqlite3
|   Makefile
|   manage.py
|   Procfile
|   README.md
|   requirements.txt
|   runtime.txt
|   structure.txt
|   
+---apps
|   |   __init__.py
|   |   
|   +---auth
|   |   |   admin.py
|   |   |   apps.py
|   |   |   models.py
|   |   |   test_auth.py
|   |   |   views.py
|   |   |   __init__.py
|   |   |   
|   |   +---migrations
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           __init__.cpython-38.pyc
|   |   |           
|   |   +---templates
|   |   |       login.html
|   |   |       success.html
|   |   |       user_profile.html
|   |   |       
|   |   \---__pycache__
|   |           admin.cpython-38.pyc
|   |           apps.cpython-38.pyc
|   |           models.cpython-38.pyc
|   |           test_auth.cpython-38.pyc
|   |           views.cpython-38.pyc
|   |           __init__.cpython-38.pyc
|   |           
|   +---core
|   |   |   admin.py
|   |   |   apps.py
|   |   |   models.py
|   |   |   tests.py
|   |   |   views.py
|   |   |   __init__.py
|   |   |   
|   |   +---migrations
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           __init__.cpython-38.pyc
|   |   |           
|   |   +---templates
|   |   |       about_me.html
|   |   |       base.html
|   |   |       
|   |   \---__pycache__
|   |           tests.cpython-38.pyc
|   |           views.cpython-38.pyc
|   |           __init__.cpython-38.pyc
|   |           
|   +---recipes
|   |   |   admin.py
|   |   |   apps.py
|   |   |   forms.py
|   |   |   models.py
|   |   |   urls.py
|   |   |   utils.py
|   |   |   views.py
|   |   |   __init__.py
|   |   |   
|   |   +---migrations
|   |   |   |   0001_initial.py
|   |   |   |   0002_recipe_description.py
|   |   |   |   0003_recipe_image.py
|   |   |   |   0004_alter_recipe_description.py
|   |   |   |   0005_rename_description_recipe_directions.py
|   |   |   |   0006_alter_recipe_difficulty.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           0001_initial.cpython-38.pyc
|   |   |           0002_recipe_description.cpython-38.pyc
|   |   |           0003_recipe_image.cpython-38.pyc
|   |   |           0004_alter_recipe_description.cpython-38.pyc
|   |   |           0005_rename_description_recipe_directions.cpython-38.pyc
|   |   |           0006_alter_recipe_difficulty.cpython-38.pyc
|   |   |           __init__.cpython-38.pyc
|   |   |           
|   |   +---templates
|   |   |   \---recipes
|   |   |           add_recipe.html
|   |   |           add_recipe_modal.html
|   |   |           pagination.html
|   |   |           recipes_home.html
|   |   |           recipe_charts.html
|   |   |           recipe_detail.html
|   |   |           recipe_list.html
|   |   |           search.html
|   |   |           
|   |   +---templatetags
|   |   |   |   recipe_filters.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           recipe_filters.cpython-38.pyc
|   |   |           split_ingredients.cpython-38.pyc
|   |   |           __init__.cpython-38.pyc
|   |   |           
|   |   +---tests
|   |   |   |   tests_models.py
|   |   |   |   test_forms.py
|   |   |   |   test_urls.py
|   |   |   |   test_views.py
|   |   |   |   __init__.py
|   |   |   |   
|   |   |   \---__pycache__
|   |   |           tests_models.cpython-38.pyc
|   |   |           test_forms.cpython-38.pyc
|   |   |           test_urls.cpython-38.pyc
|   |   |           test_views.cpython-38.pyc
|   |   |           __init__.cpython-38.pyc
|   |   |           
|   |   \---__pycache__
|   |           admin.cpython-38.pyc
|   |           apps.cpython-38.pyc
|   |           forms.cpython-38.pyc
|   |           models.cpython-38.pyc
|   |           urls.cpython-38.pyc
|   |           utils.cpython-38.pyc
|   |           views.cpython-38.pyc
|   |           __init__.cpython-38.pyc
|   |           
|   \---__pycache__
|           __init__.cpython-38.pyc
|           
+---media
|   |   no_picture.jpg
|   |   
|   \---recipe_images
|           cappuccino.png
|           Kentucky-Butter-Cake_FT24_37065_EC_050824_9.jpg
|           schnitzel.jpg
|           Spaghetti.jpg
|           tea.jpg
|           test_image.jpg
|           test_image_laDUEUe.jpg
|           test_image_MwixhP9.jpg
|           test_image_rgDSFVH.jpg
|           test_image_zL1HzUT.jpg
|           
+---recipe_project
|   |   asgi.py
|   |   urls.py
|   |   wsgi.py
|   |   
|   +---settings
|   |   |   base.py
|   |   |   dev.py
|   |   |   prod.py
|   |   |   
|   |   \---__pycache__
|   |           base.cpython-38.pyc
|   |           dev.cpython-38.pyc
|   |           prod.cpython-38.pyc
|   |           __init__.cpython-38.pyc
|   |           
|   \---__pycache__
|           urls.cpython-38.pyc
|           wsgi.cpython-38.pyc
|           __init__.cpython-38.pyc
|           
+---requirements
|       base.txt
|       dev.txt
|       prod.txt
|       
+---static
|   +---css
|   |       bootstrap.min.css
|   |       bootstrap_quarz.min.css
|   |       custom.css
|   |       
|   +---img
|   |       David_square.jpg
|   |       
|   \---js
|           simplemde.js
|           
\---staticfiles
    +---admin
    |   +---css
    |   |   |   autocomplete.css
    |   |   |   base.css
    |   |   |   changelists.css
    |   |   |   dark_mode.css
    |   |   |   dashboard.css
    |   |   |   forms.css
    |   |   |   login.css
    |   |   |   nav_sidebar.css
    |   |   |   responsive.css
    |   |   |   responsive_rtl.css
    |   |   |   rtl.css
    |   |   |   widgets.css
    |   |   |   
    |   |   \---vendor
    |   |       \---select2
    |   |               LICENSE-SELECT2.md
    |   |               select2.css
    |   |               select2.min.css
    |   |               
    |   +---img
    |   |   |   calendar-icons.svg
    |   |   |   icon-addlink.svg
    |   |   |   icon-alert.svg
    |   |   |   icon-calendar.svg
    |   |   |   icon-changelink.svg
    |   |   |   icon-clock.svg
    |   |   |   icon-deletelink.svg
    |   |   |   icon-no.svg
    |   |   |   icon-unknown-alt.svg
    |   |   |   icon-unknown.svg
    |   |   |   icon-viewlink.svg
    |   |   |   icon-yes.svg
    |   |   |   inline-delete.svg
    |   |   |   LICENSE
    |   |   |   README.txt
    |   |   |   search.svg
    |   |   |   selector-icons.svg
    |   |   |   sorting-icons.svg
    |   |   |   tooltag-add.svg
    |   |   |   tooltag-arrowright.svg
    |   |   |   
    |   |   \---gis
    |   |           move_vertex_off.svg
    |   |           move_vertex_on.svg
    |   |           
    |   \---js
    |       |   actions.js
    |       |   autocomplete.js
    |       |   calendar.js
    |       |   cancel.js
    |       |   change_form.js
    |       |   collapse.js
    |       |   core.js
    |       |   filters.js
    |       |   inlines.js
    |       |   jquery.init.js
    |       |   nav_sidebar.js
    |       |   popup_response.js
    |       |   prepopulate.js
    |       |   prepopulate_init.js
    |       |   SelectBox.js
    |       |   SelectFilter2.js
    |       |   theme.js
    |       |   urlify.js
    |       |   
    |       +---admin
    |       |       DateTimeShortcuts.js
    |       |       RelatedObjectLookups.js
    |       |       
    |       \---vendor
    |           +---jquery
    |           |       jquery.js
    |           |       jquery.min.js
    |           |       LICENSE.txt
    |           |       
    |           +---select2
    |           |   |   LICENSE.md
    |           |   |   select2.full.js
    |           |   |   select2.full.min.js
    |           |   |   
    |           |   \---i18n
    |           |           af.js
    |           |           ar.js
    |           |           az.js
    |           |           bg.js
    |           |           bn.js
    |           |           bs.js
    |           |           ca.js
    |           |           cs.js
    |           |           da.js
    |           |           de.js
    |           |           dsb.js
    |           |           el.js
    |           |           en.js
    |           |           es.js
    |           |           et.js
    |           |           eu.js
    |           |           fa.js
    |           |           fi.js
    |           |           fr.js
    |           |           gl.js
    |           |           he.js
    |           |           hi.js
    |           |           hr.js
    |           |           hsb.js
    |           |           hu.js
    |           |           hy.js
    |           |           id.js
    |           |           is.js
    |           |           it.js
    |           |           ja.js
    |           |           ka.js
    |           |           km.js
    |           |           ko.js
    |           |           lt.js
    |           |           lv.js
    |           |           mk.js
    |           |           ms.js
    |           |           nb.js
    |           |           ne.js
    |           |           nl.js
    |           |           pl.js
    |           |           ps.js
    |           |           pt-BR.js
    |           |           pt.js
    |           |           ro.js
    |           |           ru.js
    |           |           sk.js
    |           |           sl.js
    |           |           sq.js
    |           |           sr-Cyrl.js
    |           |           sr.js
    |           |           sv.js
    |           |           th.js
    |           |           tk.js
    |           |           tr.js
    |           |           uk.js
    |           |           vi.js
    |           |           zh-CN.js
    |           |           zh-TW.js
    |           |           
    |           \---xregexp
    |                   LICENSE.txt
    |                   xregexp.js
    |                   xregexp.min.js
    |                   
    +---css
    |       bootstrap.min.css
    |       bootstrap_quarz.min.css
    |       custom.css
    |       
    +---img
    |       David_square.jpg
    |       
    +---js
    |       simplemde.js
    |       
    \---markdownx
        +---admin
        |   \---css
        |           markdownx.css
        |           markdownx.min.css
        |           
        \---js
                markdownx.js
                markdownx.min.js
                
